# Data Science Pandas

## Tasks Today:
1) <b>Pandas</b> <br>
 &nbsp;&nbsp;&nbsp;&nbsp; a) Importing <br>
 &nbsp;&nbsp;&nbsp;&nbsp; b) Tabular Data Structures <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - from_dict() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - read_csv() <br>
 &nbsp;&nbsp;&nbsp;&nbsp; c) <b>In-Class Exercise #1</b> <br>
 &nbsp;&nbsp;&nbsp;&nbsp; d) Accessing Data <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Indexing <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - df.loc <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - keys() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Slicing a DataFrame <br>
 &nbsp;&nbsp;&nbsp;&nbsp; e) Built-In Methods <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - head() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - tail() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - shape <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - describe() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - sort_values() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - .columns <br>
 &nbsp;&nbsp;&nbsp;&nbsp; f) <b>In-Class Exercise #2</b> <br>
 &nbsp;&nbsp;&nbsp;&nbsp; g) Filtration <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Conditionals <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Subsetting <br>
 &nbsp;&nbsp;&nbsp;&nbsp; h) Column Transformations <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Generating a New Column w/Data <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - User Defined Function <br>
 &nbsp;&nbsp;&nbsp;&nbsp; i) Aggregations <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - groupby() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Type of groupby() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - mean() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - groupby() w/Multiple Columns <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - drop_duplicates() <br>

## Pandas <br>

<p>Pandas is a flexible data analysis library built on top of NumPy that is excellent for working with tabular data. It is currently the de-facto standard for Python-based data analysis, and fluency in Pandas will do wonders for your productivity and frankly your resume. It is one of the fastest ways of getting from zero to answer in existence. </p>

<ul>
    <li>Pandas is a Python module, written in C. The Pandas module is a high performance, highly efficient, and high level data analysis library. It allows us to work with large sets of data called dataframes.</li>
    <li>Series is a one-dimensional labeled array capable of holding data of any type (integer, string, float, python objects, etc.)</li>
    <li>Dataframe = Spreadsheet (has column headers, index, etc.)</li>
</ul>

### Importing

In [2]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\kpate\anaconda3\lib\site-packages (1.3.4)
Requirement already satisfied: pytz>=2017.3 in c:\users\kpate\anaconda3\lib\site-packages (from pandas) (2021.3)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\kpate\appdata\roaming\python\python39\site-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.17.3 in c:\users\kpate\anaconda3\lib\site-packages (from pandas) (1.20.3)
Requirement already satisfied: six>=1.5 in c:\users\kpate\appdata\roaming\python\python39\site-packages (from python-dateutil>=2.7.3->pandas) (1.16.0)

In [2]:
import numpy as np
import pandas as pd

# always use pd, standard for data science
# ARM processors do not play well with Pandas(mostly tablets like the Microsoft Surface)

### Tabular data structures <br>
<p>The central object of study in Pandas is the DataFrame, which is a tabular data structure with rows and columns like an excel spreadsheet. The first point of discussion is the creation of dataframes both from native Python dictionaries, and text files through the Pandas I/O system.</p>

In [4]:
names = ['Alice',
         'Bob',
         'James',
         'Beth', 
         'John', 
         'Sally',
         'Richard', 
         'Lauren',
         'Brandon', 
         'Sabrina']

ages = np.random.randint(18,35,len(names))

my_people = {
    'names': names,
    'ages': ages
}

my_people

{'names': ['Alice',
  'Bob',
  'James',
  'Beth',
  'John',
  'Sally',
  'Richard',
  'Lauren',
  'Brandon',
  'Sabrina'],
 'ages': array([31, 18, 29, 18, 20, 28, 29, 34, 26, 32])}

##### from_dict()

<p>Let's convert our not-so-useful-for-analysis dict into a Pandas dataframe. We can use the from_dict function to do this easily using Pandas:</p>

In [5]:
data = pd.DataFrame.from_dict(my_people)

print(data) # doesnt look quite as good printed
data #jupyter notebook automatically prettyprints DataFrames if they are last line a code block

     names  ages
0    Alice    31
1      Bob    18
2    James    29
3     Beth    18
4     John    20
5    Sally    28
6  Richard    29
7   Lauren    34
8  Brandon    26
9  Sabrina    32

     names  ages
0    Alice    31
1      Bob    18
2    James    29
3     Beth    18
4     John    20
5    Sally    28
6  Richard    29
7   Lauren    34
8  Brandon    26
9  Sabrina    32

##### read_csv()

In [6]:
# pd.set_option('display.max_columns', None)
# pd.set_option('display.max_rows', None)
marathonData = pd.read_csv('./files/boston_marathon2017_edited.csv', sep=',')
marathonData

,10K,15K,20K,25K,30K,35K,40K,5K,Age,Bib,...,Division,Gender,Half,M/F,Name,Number of Records,Official Time,Overall,Pace,State
0,12/30/1899 12:30:28 AM,12/30/1899 12:45:44 AM,12/30/1899 1:01:15 AM,12/30/1899 1:16:59 AM,12/30/1899 1:33:01 AM,12/30/1899 1:48:19 AM,12/30/1899 2:02:53 AM,12/30/1899 12:15:25 AM,24,11.0,...,1,1,12/30/1899 1:04:35 AM,M,"Kirui, Geoffrey",1,12/30/1899 2:09:37 AM,1,12/30/1899 12:04:57 AM,NaN
1,12/30/1899 12:30:27 AM,12/30/1899 12:45:44 AM,12/30/1899 1:01:15 AM,12/30/1899 1:16:59 AM,12/30/1899 1:33:01 AM,12/30/1899 1:48:19 AM,12/30/1899 2:03:14 AM,12/30/1899 12:15:24 AM,30,17.0,...,2,2,12/30/1899 1:04:35 AM,M,"Rupp, Galen",1,12/30/1899 2:09:58 AM,2,12/30/1899 12:04:58 AM,OR
2,12/30/1899 12:30:29 AM,12/30/1899 12:45:44 AM,12/30/1899 1:01:16 AM,12/30/1899 1:17:00 AM,12/30/1899 1:33:01 AM,12/30/1899 1:48:31 AM,12/30/1899 2:03:38 AM,12/30/1899 12:15:25 AM,25,23.0,...,3,3,12/30/1899 1:04:36 AM,M,"Osako, Suguru",1,12/30/1899 2:10:28 AM,3,12/30/1899 12:04:59 AM,NaN
3,12/30/1899 12:30:29 AM,12/30/1899 12:45:44 AM,12/30/1899 1:01:19 AM,12/30/1899 1:17:00 AM,12/30/1899 1:33:01 AM,12/30/1899 1:48:58 AM,12/30/1899 2:04:35 AM,12/30/1899 12:15:25 AM,32,21.0,...,4,4,12/30/1899 1:04:45 AM,M,"Biwott, Shadrack",1,12/30/1899 2:12:08 AM,4,12/30/1899 12:05:03 AM,CA
4,12/30/1899 12:30:28 AM,12/30/1899 12:45:44 AM,12/30/1899 1:01:15 AM,12/30/1899 1:16:59 AM,12/30/1899 1:33:01 AM,12/30/1899 1:48:41 AM,12/30/1899 2:05:00 AM,12/30/1899 12:15:25 AM,31,9.0,...,5,5,12/30/1899 1:04:35 AM,M,"Chebet, Wilson",1,12/30/1899 2:12:35 AM,5,12/30/1899 12:05:04 AM,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26405,12/30/1899 1:35:41 AM,12/30/1899 2:23:35 AM,12/30/1899 3:12:44 AM,12/30/1899 4:12:06 AM,12/30/1899 5:03:08 AM,12/30/1899 5:55:18 AM,12/30/1899 6:46:57 AM,12/30/1899 12:46:44 AM,61,25166.0,...,344,11972,12/30/1899 3:23:31 AM,F,"Steinbach, Paula Eyvonne",1,12/30/1899 7:09:39 AM,26407,12/30/1899 12:16:24 AM,CA
26406,12/30/1899 1:05:33 AM,12/30/1899 1:52:17 AM,12/30/1899 2:49:41 AM,12/30/1899 3:50:19 AM,12/30/1899 4:50:01 AM,12/30/1899 5:53:48 AM,12/30/1899 6:54:21 AM,12/30/1899 12:32:03 AM,25,25178.0,...,4774,14436,12/30/1899 3:00:26 AM,M,"Avelino, Andrew R.",1,12/30/1899 7:16:59 AM,26408,12/30/1899 12:16:40 AM,NC
26407,12/30/1899 1:43:36 AM,12/30/1899 2:32:36 AM,NaN,12/30/1899 4:15:21 AM,12/30/1899 5:06:37 AM,12/30/1899 6:00:33 AM,12/30/1899 6:54:38 AM,12/30/1899 12:53:11 AM,57,27086.0,...,698,11973,12/30/1899 3:36:24 AM,F,"Hantel, Johanna",1,12/30/1899 7:19:37 AM,26409,12/30/1899 12:16:47 AM,PA
26408,12/30/1899 1:27:19 AM,12/30/1899 2:17:17 AM,12/30/1899 3:11:40 AM,12/30/1899 4:06:10 AM,12/30/1899 5:07:09 AM,12/30/1899 6:06:07 AM,12/30/1899 6:56:08 AM,12/30/1899 12:40:34 AM,64,25268.0,...,1043,14437,12/30/1899 3:22:30 AM,M,"Reilly, Bill",1,12/30/1899 7:20:44 AM,26410,12/30/1899 12:16:49 AM,NY
26409,12/30/1899 1:17:12 AM,12/30/1899 2:00:10 AM,12/30/1899 2:58:55 AM,12/30/1899 4:27:14 AM,12/30/1899 5:37:13 AM,12/30/1899 6:39:07 AM,12/30/1899 7:41:23 AM,12/30/1899 12:39:36 AM,48,25266.0,...,2553,14438,12/30/1899 3:08:16 AM,M,"Rigsby, Scott",1,12/30/1899 7:58:14 AM,26411,12/30/1899 12:18:15 AM,GA

### In-Class Exercise #1 - Read in Boston Red Sox Hitting Data <br>
<p>Use the pandas read_csv() method to read in the statistics from the two files yesterday.</p>

In [11]:
redsox_2017 = pd.read_csv('./files/redsox_2017_hitting.txt', sep=',')
redsox_2018 = pd.read_csv('./files/redsox_2018_hitting.txt', sep=',')
print(redsox_2017)
print(redsox_2018)

    Rk Pos                Name  Age    G   PA   AB    R    H  2B  ...    OBP  \
0    1   C   Christian Vazquez   26   99  345  324   43   94  18  ...  0.330
1    2  1B      Mitch Moreland   31  149  576  508   73  125  34  ...  0.326
2    3  2B      Dustin Pedroia   33  105  463  406   46  119  19  ...  0.369
3    4  SS     Xander Bogaerts   24  148  635  571   94  156  32  ...  0.343
4    5  3B       Rafael Devers   20   58  240  222   34   63  14  ...  0.338
5    6  LF   Andrew Benintendi   22  151  658  573   84  155  26  ...  0.352
6    7  CF  Jackie Bradley Jr.   27  133  541  482   58  118  19  ...  0.323
7    8  RF        Mookie Betts   24  153  712  628  101  166  46  ...  0.344
8    9  DH      Hanley Ramirez   33  133  553  496   58  120  24  ...  0.320
9   10   C          Sandy Leon   28   85  301  271   32   61  14  ...  0.290
10  11  UT         Chris Young   33   90  276  243   30   57  12  ...  0.322
11  12  3B       Deven Marrero   26   71  188  171   32   36   9  ...  0.259
12  13  2B       Eduardo Nunez   30   38  173  165   23   53  12  ...  0.353
13  14  2B          Brock Holt   29   64  164  140   20   28   6  ...  0.305
14  15  IF       Josh Rutledge   28   37  118  107   10   24   2  ...  0.297
15  16  3B      Pablo Sandoval   30   32  108   99   10   21   2  ...  0.269
16  17  UT          Sam Travis   23   33   83   76   13   20   6  ...  0.325
17  18  UT         Tzu-Wei Lin   23   25   66   56    7   15   0  ...  0.369
18  19  IF     Marco Hernandez   24   21   60   58    7   16   3  ...  0.300
19  20  UT         Rajai Davis   36   17   38   36    7    9   2  ...  0.289
20  21  UT        Steve Selsky   27    8    9    9    0    1   1  ...  0.111
21  22  UT       Blake Swihart   25    6    7    5    1    1   0  ...  0.429
22  23  2B      Chase d'Arnaud   30    2    1    1    2    1   0  ...  1.000

      SLG    OPS  OPS+   TB  GDP  HBP  SH  SF  IBB
0   0.404  0.735    91  131   14    3   0   1    0
1   0.443  0.769    99  225   14    6   0   5    6
2   0.392  0.760   100  159   11    2   2   4    4
3   0.403  0.746    95  230   17    6   0   2    6
4   0.482  0.819   111  107    5    0   0   0    3
5   0.424  0.776   102  243   16    6   1   8    7
6   0.402  0.726    89  194    8    9   0   2    4
7   0.459  0.803   108  288    9    2   0   5    9
8   0.429  0.750    94  213   15    6   0   0    8
9   0.354  0.644    68   96    5    1   1   3    1
10  0.387  0.709    85   94    4    2   0   1    0
11  0.333  0.593    54   57    8    0   3   2    0
12  0.539  0.892   128   89    3    2   0   0    0
13  0.243  0.548    47   34    3    3   0   2    0
14  0.262  0.558    49   28    1    2   0   0    0
15  0.354  0.622    61   35    4    0   0   1    0
16  0.342  0.667    75   26    2    1   0   0    0
17  0.339  0.709    88   19    0    0   1   0    0
18  0.328  0.628    65   19    0    1   0   0    0
19  0.306  0.595    56   11    2    1   0   0    0
20  0.222  0.333   -16    2    0    0   0   0    0
21  0.200  0.629    74    1    0    0   0   0    0
22  1.000  2.000   428    1    0    0   0   0    0

[23 rows x 28 columns]
    Rk Pos                Name  Age    G   PA   AB    R    H  2B  ...    OBP  \
0    1   C          Sandy Leon   29   89  288  265   30   47  12  ...  0.232
1    2  1B      Mitch Moreland   32  124  459  404   57   99  23  ...  0.325
2    3  2B       Eduardo Nunez   31  127  502  480   56  127  23  ...  0.289
3    4  SS     Xander Bogaerts   25  136  580  513   72  148  45  ...  0.360
4    5  3B       Rafael Devers   21  121  490  450   59  108  24  ...  0.298
5    6  LF   Andrew Benintendi   23  148  661  579  103  168  41  ...  0.366
6    7  CF  Jackie Bradley Jr.   28  144  535  474   76  111  33  ...  0.314
7    8  RF        Mookie Betts   25  136  614  520  129  180  47  ...  0.438
8    9  DH       J.D. Martinez   30  150  649  569  111  188  37  ...  0.402
9   10  MI          Brock Holt   30  109  367  321   41   89  18  ...  0.362
10  11   C   Christian Vazquez   27   80  269  251   24   52  10  ...  0.257
11  12  UT       Blake Swihart   26   82  207  192   28   44  10  ...  0.285
12  13  UT      Hanley Ramirez   34   44  195  177   25   45   7  ...  0.313
13  14  1B        Steve Pearce   35   50  165  136   19   38   8  ...  0.394
14  15  2B         Ian Kinsler   36   37  143  132   17   32   6  ...  0.294
15  16  SS         Tzu-Wei Lin   24   37   73   65   15   16   6  ...  0.329
16  17  UT          Sam Travis   24   19   38   36    5    8   3  ...  0.263
17  18  UT    Brandon Phillips   37    9   27   23    4    3   0  ...  0.259
18  19  2B      Dustin Pedroia   34    3   13   11    1    1   0  ...  0.231
19  20   C          Dan Butler   31    2    7    6    0    1   0  ...  0.143

      SLG    OPS  OPS+   TB  GDP  HBP  SH  SF  IBB
0   0.279  0.511    37   74    6    4   3   1    0
1   0.433  0.758   102  175   12    0   0   5    2
2   0.388  0.677    81  186   17    2   1   3    0
3   0.522  0.883   135  268   14    6   0   6    4
4   0.433  0.731    94  195    9    0   0   2    6
5   0.465  0.830   123  269    9    2   2   7    1
6   0.403  0.717    92  191    6   11   0   4    3
7   0.640  1.078   186  333    5    8   0   5    8
8   0.629  1.031   173  358   19    4   0   7   11
9   0.411  0.774   109  132    7    7   0   2    2
10  0.283  0.540    46   71    5    4   1   0    1
11  0.328  0.613    65   63    4    0   0   0    0
12  0.395  0.708    90   70    9    2   0   2    0
13  0.507  0.901   141   69    1    5   0   2    0
14  0.311  0.604    64   41    5    0   0   1    0
15  0.415  0.744   100   27    0    0   0   0    0
16  0.389  0.652    73   14    1    0   0   0    0
17  0.261  0.520    42    6    1    0   0   0    0
18  0.091  0.322    -7    1    0    0   0   0    0
19  0.167  0.310   -17    1    0    0   0   1    0

[20 rows x 28 columns]

- by default, when creating pandas includes an index column where following base 0 index system of python every row has an index
- shows the head and tail of data
    - tail: 20 rows x 28 columns

### Accessing Data <br>

##### Indexing

<p>You can directly select a column of a dataframe just like you would a dict. The result is a Pandas 'Series' object.</p>

In [7]:
data_ages = data['ages']
print(data['names'])
print(f"data[names]: \n{data['names']}")
print(f'data_ages: {data_ages}')

# just like numpy NDArray, Pandas dataframe columns or data series are intended to hold only one type of data

# print out the type of the variable data
# Series
# one dimensional array - single set of values/columns
# see individual data type of its contents: print(data_ages.dtype)
print(f'data_ages: {type(data_ages)}')

# DataFrame - a dataframe is made up of series
print(f'Series: {type(data)}')

# DataSeries Index - starting at 0 
print(f' data_ages[4]: {data_ages[4]}') # just like a regular list

# grab a singular value from an entire dataframe
# key first(aka column), row index second
data['ages'][8]

# if you want to access the entire row it is a slightly different syntax

# we can convert individual items in our dataframe from our datatype to another
# however, this will be an out of place operation
# usually when working with data in pandas, we want to maintain data integrity
# so by default nearly all operations in pandas are out of place

print(float(data_ages[0]))
print(data_ages)

0      Alice
1        Bob
2      James
3       Beth
4       John
5      Sally
6    Richard
7     Lauren
8    Brandon
9    Sabrina
Name: names, dtype: object
data[names]:
0      Alice
1        Bob
2      James
3       Beth
4       John
5      Sally
6    Richard
7     Lauren
8    Brandon
9    Sabrina
Name: names, dtype: object
data_ages: 0    31
1    18
2    29
3    18
4    20
5    28
6    29
7    34
8    26
9    32
Name: ages, dtype: int32
data_ages: <class 'pandas.core.series.Series'>
Series: <class 'pandas.core.frame.DataFrame'>
 data_ages[4]: 20
31.0
0    31
1    18
2    29
3    18
4    20
5    28
6    29
7    34
8    26
9    32
Name: ages, dtype: int32

##### df.loc

In [8]:
data

     names  ages
0    Alice    31
1      Bob    18
2    James    29
3     Beth    18
4     John    20
5    Sally    28
6  Richard    29
7   Lauren    34
8  Brandon    26
9  Sabrina    32

<p>Along the horizontal dimension, rows of Pandas DataFrames are Row objects. You will notice there is a third column present in the DataFrame - this is the $\textit{index}$. It is automatically generated as a row number, but can be reassigned to a column of your choice using the DataFrame.set_index(colname) method. We can use it to access particular Pandas $\textit{rows}$, which are also Series objects:</p>

In [9]:
# straight indexeing like a dictionary/list -> accessing columns
# df.loc[<index>] -> accessing a row

# Grab the first row of data -- by the index of the row
first_row = data.loc[0]
print(f'1st row of data: \n{first_row}')
print(f'\ntype(first_row): {type(first_row)}\n')

# Getting Multiple values from a df.loc
# Using df.loc and producing a Dataframe at the end
multiple_rows = data.loc[[1,3,8]]
print(f'B names data:\n{multiple_rows}')
print(f'type(multiple_rows): \n{type(multiple_rows)}')

# Set our multiple_rows dataframe index
# set_index() must be used on a column that contains unique values
    # cant have our columns/unique identifiers repeated
modified_multiple_rows = multiple_rows.set_index('names') # out of place operation - meaning its creating a new dataframe
print(f'modified_multiple_rows: {modified_multiple_rows}')
print(f'type(modified_multiple_rows): {type(modified_multiple_rows)}')

# Reset our my_people dataframe index
print('\nbefore reset_index:\n', multiple_rows)

#df.reset_index
#modified_multiple_rows currently has indeces 1,3,8 => lets change it back to 0,1,2
multiple_rows.reset_index(inplace=True, drop=True) # out of place: nothing in parentheses, in place: add the indcluded paramaneters within parentheses
multiple_rows

1st row of data:
names    Alice
ages        31
Name: 0, dtype: object

type(first_row): <class 'pandas.core.series.Series'>

B names data:
     names  ages
1      Bob    18
3     Beth    18
8  Brandon    26
type(multiple_rows):
<class 'pandas.core.frame.DataFrame'>
modified_multiple_rows:          ages
names
Bob        18
Beth       18
Brandon    26
type(modified_multiple_rows): <class 'pandas.core.frame.DataFrame'>

before reset_index:
      names  ages
1      Bob    18
3     Beth    18
8  Brandon    26

     names  ages
0      Bob    18
1     Beth    18
2  Brandon    26

In [12]:
# a few more complex examples of .loc[] and indexing operations
redsox_2017

# selecting multiple columns
redsox_2017[['Pos', 'Name', 'Age']]

# select specific rows and specific columns
# I want indexes 0 through 5 with position, name, age, and home runs
# .loc[] comes first, then column names
redsox_2017.loc[[0,1,2,3,4,5]][['Pos', 'Name', 'Age','HR']]

  Pos               Name  Age  HR
0   C  Christian Vazquez   26   5
1  1B     Mitch Moreland   31  22
2  2B     Dustin Pedroia   33   7
3  SS    Xander Bogaerts   24  10
4  3B      Rafael Devers   20  10
5  LF  Andrew Benintendi   22  20

##### keys()

In [30]:
# Access all of the keys/columns of the dataframe
# Dataframe.keys()

print(type(redsox_2017.keys()))
data.keys()
# simple to get a list of all column nmaes from our dataframe
print(f'redsox_2017.keys().tolist(): \n{redsox_2017.keys().tolist()}') # very easy to convert to a list

<class 'pandas.core.indexes.base.Index'>
redsox_2017.keys().tolist():
['Rk', 'Pos', 'Name', 'Age', 'G', 'PA', 'AB', 'R', 'H', '2B', '3B', 'HR', 'RBI', 'SB', 'CS', 'BB', 'SO', 'BA', 'OBP', 'SLG', 'OPS', 'OPS+', 'TB', 'GDP', 'HBP', 'SH', 'SF', 'IBB']

##### Slicing a DataFrame

In [32]:
# printing all data for context
print(data)

# normally df[key] accesses a column
# and df.loc[index] accesses a row
# however, if we want to slice a dataframe, syntax is same as slicing a list or a string
# df[start:stop:step] of row indexes
# resulting in another dataframe -> again out of place not modifying the original
data[2:9:2]

     names  ages
0    Alice    33
1      Bob    19
2    James    32
3     Beth    29
4     John    29
5    Sally    26
6  Richard    18
7   Lauren    28
8  Brandon    20
9  Sabrina    23

     names  ages
2    James    32
4     John    29
6  Richard    18
8  Brandon    20

### Built-In Methods <br>

<p>These are methods that are frequently used when using Pandas to make your life easier. It is possible to spend a whole week simply exploring the built-in functions supported by DataFrames in Pandas. Here however, we will simply highlight a few ones that might be useful, to give you an idea of what's possible out of the box with Pandas:</p>

##### head()

In [37]:
# DataFrame.head()  -- Accepts integer parameter(gives access to more rows)
# default first 5 rows of a dataframe
redsox_2017.head()
redsox_2018.head(7)

,Rk,Pos,Name,Age,G,PA,AB,R,H,2B,...,OBP,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB
0,1,C,Sandy Leon,29,89,288,265,30,47,12,...,0.232,0.279,0.511,37,74,6,4,3,1,0
1,2,1B,Mitch Moreland,32,124,459,404,57,99,23,...,0.325,0.433,0.758,102,175,12,0,0,5,2
2,3,2B,Eduardo Nunez,31,127,502,480,56,127,23,...,0.289,0.388,0.677,81,186,17,2,1,3,0
3,4,SS,Xander Bogaerts,25,136,580,513,72,148,45,...,0.360,0.522,0.883,135,268,14,6,0,6,4
4,5,3B,Rafael Devers,21,121,490,450,59,108,24,...,0.298,0.433,0.731,94,195,9,0,0,2,6
5,6,LF,Andrew Benintendi,23,148,661,579,103,168,41,...,0.366,0.465,0.830,123,269,9,2,2,7,1
6,7,CF,Jackie Bradley Jr.,28,144,535,474,76,111,33,...,0.314,0.403,0.717,92,191,6,11,0,4,3

##### tail()

In [41]:
# DataFrame.tail()  -- Accepts integer parameter(gives access to more rows)
# last 5 by default
redsox_2017.tail() # last 5 rows by default
redsox_2018.tail(8)

,Rk,Pos,Name,Age,G,PA,AB,R,H,2B,...,OBP,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB
12,13,UT,Hanley Ramirez,34,44,195,177,25,45,7,...,0.313,0.395,0.708,90,70,9,2,0,2,0
13,14,1B,Steve Pearce,35,50,165,136,19,38,8,...,0.394,0.507,0.901,141,69,1,5,0,2,0
14,15,2B,Ian Kinsler,36,37,143,132,17,32,6,...,0.294,0.311,0.604,64,41,5,0,0,1,0
15,16,SS,Tzu-Wei Lin,24,37,73,65,15,16,6,...,0.329,0.415,0.744,100,27,0,0,0,0,0
16,17,UT,Sam Travis,24,19,38,36,5,8,3,...,0.263,0.389,0.652,73,14,1,0,0,0,0
17,18,UT,Brandon Phillips,37,9,27,23,4,3,0,...,0.259,0.261,0.520,42,6,1,0,0,0,0
18,19,2B,Dustin Pedroia,34,3,13,11,1,1,0,...,0.231,0.091,0.322,-7,1,0,0,0,0,0
19,20,C,Dan Butler,31,2,7,6,0,1,0,...,0.143,0.167,0.310,-17,1,0,0,0,1,0

##### shape

In [13]:
# The dataframe has a shape property, just like a NumPy NDArray. 
# print(df.shape) -- DataFrame.shape -- No Parameter
# data type is a tupe of integers
# (rows, columns)
redsox_2017.shape

(23, 28)

##### describe() <br>
<p>Probably one of the most important methods to understand...</p>
<p> shows you a statistical summary of your data

In [153]:
# Collect summary statistics in one line
# DataFrame.describe() -- Accepts parameters (include, exclude)
redsox_2018.describe(include='all')

# returns a dataframe so normal dataframe operations now work here as well
redsox_2018.describe().loc[['mean', 'max']][['AB','BA', 'HR']]

         AB       BA    HR
mean  280.2  0.23795  10.4
max   579.0  0.34600  43.0

##### sort_values()

In [18]:
# Sort based on many labels, with left-to-right priority
# sorted_data = data.sort_values('ages').reset_index()

# DataFrame.sort_values('key')

redsox_2018.sort_values(['HR', 'BA'], ascending=False)

# filtered down to only a few columns
#sort by one column
redsox_2018.sort_values('HR', ascending=False)[['Pos', 'Name', 'Age', 'HR', 'BA']]
# notice there's a tie. in that case , pass in two parameters to sort by in list form:
    # 'HR' changes to ['HR', 'BA'] -> signifies that it should be sorted by list item 1 first('HR'), then by list item 2 ('BA') if there is a tie between two occurrences of the same value
redsox_2018.sort_values(['HR', 'BA'], ascending=False)[['Pos', 'Name', 'Age', 'HR', 'BA']]

   Pos                Name  Age  HR     BA
8   DH       J.D. Martinez   30  43  0.330
7   RF        Mookie Betts   25  32  0.346
3   SS     Xander Bogaerts   25  23  0.288
4   3B       Rafael Devers   21  21  0.240
5   LF   Andrew Benintendi   23  16  0.290
1   1B      Mitch Moreland   32  15  0.245
6   CF  Jackie Bradley Jr.   28  13  0.234
2   2B       Eduardo Nunez   31  10  0.265
13  1B        Steve Pearce   35   7  0.279
9   MI          Brock Holt   30   7  0.277
12  UT      Hanley Ramirez   34   6  0.254
0    C          Sandy Leon   29   5  0.177
11  UT       Blake Swihart   26   3  0.229
10   C   Christian Vazquez   27   3  0.207
15  SS         Tzu-Wei Lin   24   1  0.246
14  2B         Ian Kinsler   36   1  0.242
16  UT          Sam Travis   24   1  0.222
17  UT    Brandon Phillips   37   1  0.130
19   C          Dan Butler   31   0  0.167
18  2B      Dustin Pedroia   34   0  0.091

##### .columns

In [48]:
# will show all cols headers
# DataFrame.columns -- has no parameters

print(redsox_2017.columns)
print(f'\n The type of redsox_2017.columns: {type(redsox_2017.columns)}')

print(redsox_2017.keys())
print(f'\n The type of redsox_2017.keys(): {type(redsox_2017.keys())}')

# easy to convert to regular list
print(redsox_2017.columns.tolist())

Index(['Rk', 'Pos', 'Name', 'Age', 'G', 'PA', 'AB', 'R', 'H', '2B', '3B', 'HR',
       'RBI', 'SB', 'CS', 'BB', 'SO', 'BA', 'OBP', 'SLG', 'OPS', 'OPS+', 'TB',
       'GDP', 'HBP', 'SH', 'SF', 'IBB'],
      dtype='object')

 The type of redsox_2017.columns: <class 'pandas.core.indexes.base.Index'>
Index(['Rk', 'Pos', 'Name', 'Age', 'G', 'PA', 'AB', 'R', 'H', '2B', '3B', 'HR',
       'RBI', 'SB', 'CS', 'BB', 'SO', 'BA', 'OBP', 'SLG', 'OPS', 'OPS+', 'TB',
       'GDP', 'HBP', 'SH', 'SF', 'IBB'],
      dtype='object')

 The type of redsox_2017.keys(): <class 'pandas.core.indexes.base.Index'>
['Rk', 'Pos', 'Name', 'Age', 'G', 'PA', 'AB', 'R', 'H', '2B', '3B', 'HR', 'RBI', 'SB', 'CS', 'BB', 'SO', 'BA', 'OBP', 'SLG', 'OPS', 'OPS+', 'TB', 'GDP', 'HBP', 'SH', 'SF', 'IBB']

### In-Class Exercise #2 - Describe & Sort Boston Red Sox Hitting Data <br>
<p>Take the data that you read in earlier from the Red Sox csv's and use the describe method to understand the data better. Compare the two years and decide which team is having the better year. Then sort the values based on Batting Average.</p>

In [20]:
redsox_2018.describe().loc[['mean', 'max', '50%']][['HR', 'BA', 'R', 'RBI', 'OPS+']]

        HR       BA      R    RBI    OPS+
mean  10.4  0.23795   43.6   41.3   86.45
max   43.0  0.34600  129.0  130.0  186.00
50%    6.5  0.24350   29.0   27.5   91.00

In [26]:
# sorted by BA (batting average)
redsox_2018[['Pos', 'Name', 'AB', 'BA', 'HR', 'R', 'RBI', 'OPS+', ]].sort_values(['BA', 'OPS+'], ascending=False).reset_index(drop=True)

   Pos                Name   AB     BA  HR    R  RBI  OPS+
0   RF        Mookie Betts  520  0.346  32  129   80   186
1   DH       J.D. Martinez  569  0.330  43  111  130   173
2   LF   Andrew Benintendi  579  0.290  16  103   87   123
3   SS     Xander Bogaerts  513  0.288  23   72  103   135
4   1B        Steve Pearce  136  0.279   7   19   26   141
5   MI          Brock Holt  321  0.277   7   41   46   109
6   2B       Eduardo Nunez  480  0.265  10   56   44    81
7   UT      Hanley Ramirez  177  0.254   6   25   29    90
8   SS         Tzu-Wei Lin   65  0.246   1   15    6   100
9   1B      Mitch Moreland  404  0.245  15   57   68   102
10  2B         Ian Kinsler  132  0.242   1   17   16    64
11  3B       Rafael Devers  450  0.240  21   59   66    94
12  CF  Jackie Bradley Jr.  474  0.234  13   76   59    92
13  UT       Blake Swihart  192  0.229   3   28   18    65
14  UT          Sam Travis   36  0.222   1    5    7    73
15   C   Christian Vazquez  251  0.207   3   24   16    46
16   C          Sandy Leon  265  0.177   5   30   22    37
17   C          Dan Butler    6  0.167   0    0    1   -17
18  UT    Brandon Phillips   23  0.130   1    4    2    42
19  2B      Dustin Pedroia   11  0.091   0    1    0    -7

In [25]:
redsox_2017[['Pos', 'Name', 'AB','BA', 'HR', 'R', 'RBI', 'OPS+', ]].sort_values(['BA', 'OPS+'], ascending=False).reset_index(drop=True)

   Pos                Name   AB     BA  HR    R  RBI  OPS+
0   2B      Chase d'Arnaud    1  1.000   0    2    0   428
1   2B       Eduardo Nunez  165  0.321   8   23   27   128
2   2B      Dustin Pedroia  406  0.293   7   46   62   100
3    C   Christian Vazquez  324  0.290   5   43   32    91
4   3B       Rafael Devers  222  0.284  10   34   30   111
5   IF     Marco Hernandez   58  0.276   0    7    2    65
6   SS     Xander Bogaerts  571  0.273  10   94   62    95
7   LF   Andrew Benintendi  573  0.271  20   84   90   102
8   UT         Tzu-Wei Lin   56  0.268   0    7    2    88
9   RF        Mookie Betts  628  0.264  24  101  102   108
10  UT          Sam Travis   76  0.263   0   13    1    75
11  UT         Rajai Davis   36  0.250   0    7    2    56
12  1B      Mitch Moreland  508  0.246  22   73   79    99
13  CF  Jackie Bradley Jr.  482  0.245  17   58   63    89
14  DH      Hanley Ramirez  496  0.242  23   58   62    94
15  UT         Chris Young  243  0.235   7   30   25    85
16   C          Sandy Leon  271  0.225   7   32   39    68
17  IF       Josh Rutledge  107  0.224   0   10    9    49
18  3B      Pablo Sandoval   99  0.212   4   10   12    61
19  3B       Deven Marrero  171  0.211   4   32   27    54
20  UT       Blake Swihart    5  0.200   0    1    0    74
21  2B          Brock Holt  140  0.200   0   20    7    47
22  UT        Steve Selsky    9  0.111   0    0    0   -16

In [62]:
# OPS+ is considered a catch-all stat that sums up everything about a player's offensive capability
# traditionally, HRs, BAs, RBIs, OBP, SLG are all considered important things to consider when looking at hitting performance

redsox_2018.sort_values(['OPS+'], ascending=False) #[['Name','OBP',,'OPS', 'OPS+', 'HR','SLG']]
# rs_2017_ops_mean = redsox_2017.describe().loc[['mean', 'max']][['OPS+']]
# rs_2018_ops_mean = redsox_2018.describe().loc[['mean', 'max']][['OPS+']]

# print(f'2017:\n {rs_2017_ops_mean}')
# print(f'2018:\n {rs_2018_ops_mean}')

,Rk,Pos,Name,Age,G,PA,AB,R,H,2B,...,OBP,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB
7,8,RF,Mookie Betts,25,136,614,520,129,180,47,...,0.438,0.640,1.078,186,333,5,8,0,5,8
8,9,DH,J.D. Martinez,30,150,649,569,111,188,37,...,0.402,0.629,1.031,173,358,19,4,0,7,11
13,14,1B,Steve Pearce,35,50,165,136,19,38,8,...,0.394,0.507,0.901,141,69,1,5,0,2,0
3,4,SS,Xander Bogaerts,25,136,580,513,72,148,45,...,0.360,0.522,0.883,135,268,14,6,0,6,4
5,6,LF,Andrew Benintendi,23,148,661,579,103,168,41,...,0.366,0.465,0.830,123,269,9,2,2,7,1
9,10,MI,Brock Holt,30,109,367,321,41,89,18,...,0.362,0.411,0.774,109,132,7,7,0,2,2
1,2,1B,Mitch Moreland,32,124,459,404,57,99,23,...,0.325,0.433,0.758,102,175,12,0,0,5,2
15,16,SS,Tzu-Wei Lin,24,37,73,65,15,16,6,...,0.329,0.415,0.744,100,27,0,0,0,0,0
4,5,3B,Rafael Devers,21,121,490,450,59,108,24,...,0.298,0.433,0.731,94,195,9,0,0,2,6
6,7,CF,Jackie Bradley Jr.,28,144,535,474,76,111,33,...,0.314,0.403,0.717,92,191,6,11,0,4,3
12,13,UT,Hanley Ramirez,34,44,195,177,25,45,7,...,0.313,0.395,0.708,90,70,9,2,0,2,0
2,3,2B,Eduardo Nunez,31,127,502,480,56,127,23,...,0.289,0.388,0.677,81,186,17,2,1,3,0
16,17,UT,Sam Travis,24,19,38,36,5,8,3,...,0.263,0.389,0.652,73,14,1,0,0,0,0
11,12,UT,Blake Swihart,26,82,207,192,28,44,10,...,0.285,0.328,0.613,65,63,4,0,0,0,0
14,15,2B,Ian Kinsler,36,37,143,132,17,32,6,...,0.294,0.311,0.604,64,41,5,0,0,1,0
10,11,C,Christian Vazquez,27,80,269,251,24,52,10,...,0.257,0.283,0.540,46,71,5,4,1,0,1
17,18,UT,Brandon Phillips,37,9,27,23,4,3,0,...,0.259,0.261,0.520,42,6,1,0,0,0,0
0,1,C,Sandy Leon,29,89,288,265,30,47,12,...,0.232,0.279,0.511,37,74,6,4,3,1,0
18,19,2B,Dustin Pedroia,34,3,13,11,1,1,0,...,0.231,0.091,0.322,-7,1,0,0,0,0,0
19,20,C,Dan Butler,31,2,7,6,0,1,0,...,0.143,0.167,0.310,-17,1,0,0,0,1,0

In [63]:
redsox_2018[['Pos','Name','AB','BA','HR','R','RBI','OPS+']]

   Pos                Name   AB     BA  HR    R  RBI  OPS+
0    C          Sandy Leon  265  0.177   5   30   22    37
1   1B      Mitch Moreland  404  0.245  15   57   68   102
2   2B       Eduardo Nunez  480  0.265  10   56   44    81
3   SS     Xander Bogaerts  513  0.288  23   72  103   135
4   3B       Rafael Devers  450  0.240  21   59   66    94
5   LF   Andrew Benintendi  579  0.290  16  103   87   123
6   CF  Jackie Bradley Jr.  474  0.234  13   76   59    92
7   RF        Mookie Betts  520  0.346  32  129   80   186
8   DH       J.D. Martinez  569  0.330  43  111  130   173
9   MI          Brock Holt  321  0.277   7   41   46   109
10   C   Christian Vazquez  251  0.207   3   24   16    46
11  UT       Blake Swihart  192  0.229   3   28   18    65
12  UT      Hanley Ramirez  177  0.254   6   25   29    90
13  1B        Steve Pearce  136  0.279   7   19   26   141
14  2B         Ian Kinsler  132  0.242   1   17   16    64
15  SS         Tzu-Wei Lin   65  0.246   1   15    6   100
16  UT          Sam Travis   36  0.222   1    5    7    73
17  UT    Brandon Phillips   23  0.130   1    4    2    42
18  2B      Dustin Pedroia   11  0.091   0    1    0    -7
19   C          Dan Butler    6  0.167   0    0    1   -17

### Filtration <br>
<p>Let's look at how to filter dataframes for rows that fulfill a specific conditon.</p>

##### Conditionals

In [64]:
# Conditional boolean dataframe
redsox_2017['AB'] <=50

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19     True
20     True
21     True
22     True
Name: AB, dtype: bool

##### Subsetting

In [27]:
# exactly like numpy
# want rows from redsox_2017 dataframe where the at bat('AB') is less than or equal to 50 (<=50)
# df[df[<col>] <operator> <value>]
redsox_2017[redsox_2017['AB'] <= 50] # putting the entire conditional in the dataframe to filter out particular data values

# home runs greater than 20
redsox_2017[redsox_2017['HR'] > 20]
redsox_2017[redsox_2017['HR'] > 20][['Pos', 'Name', 'Age','AB', 'HR']].sort_values('HR', ascending=False)

  Pos            Name  Age   AB  HR
7  RF    Mookie Betts   24  628  24
8  DH  Hanley Ramirez   33  496  23
1  1B  Mitch Moreland   31  508  22

In [77]:
# take this and re-evaluate average batting average in 2017 vs 2018
# original eval
print(f"2018 mean batting average:{redsox_2018.describe().loc['mean']['BA']:.03f}")
print(f"2017 mean batting average:{redsox_2017.describe().loc['mean']['BA']:.03f}")

#fix outliers -> only include players with more than 50 ABs
print(f"2018 mean batting average without outliers: {redsox_2018[redsox_2018['AB']>= 50].describe().loc['mean']['BA']:.03f}")
print(f"2017 mean batting average without outliers: {redsox_2017[redsox_2017['AB']>= 50].describe().loc['mean']['BA']:.03f}")

# turns out the mean batting average was higher in 2018 when only considering players with more than 50 at bats

2018 mean batting average:0.238
2017 mean batting average:0.278
2018 mean batting average without outliers: 0.259
2017 mean batting average without outliers: 0.255

In [30]:
# individual steps:
# 1. filter
result = redsox_2017[redsox_2017['AB'] >= 50]
# 2. describe
result = result.describe()
# 3. access desired rows
result = result.loc['mean']
# 4. access desired columns
result = result['BA']
result

0.2548947368421053

### Column Transformations <br>
<p>Rarely, if ever, will the columns in the original raw dataframe read from CSV or database table be the ones you actually need for your analysis. You will spend lots of time constantly transforming columns or groups of columns using general computational operations to produce new ones that are functions of the old ones. Pandas has full support for this: Consider the following dataframe containing membership term and renewal number for a group of customers:</p>

In [78]:
#lecture @ 23 min mark
# Generate some fake data
customer_id = np.random.randint(1000,1100, 10)
renewal_nbr = np.random.randint(0,10,10)
customer_dict = {1: 0.5, 0: 1}
terms_in_years = [customer_dict[key] for key in np.random.randint(0,2,10)]

random_data = {
    'customer_id': customer_id,
    'renewal_nbr': renewal_nbr,
    'term_in_years': terms_in_years
}

customers = pd.DataFrame.from_dict(random_data)
customers


# later to increase sample size to demonstrate deleting duplicates:
#     customer_id = np.random.randint(1000,1500, 1000)
#     renewal_nbr = np.random.randint(0,10,1000)

   customer_id  renewal_nbr  term_in_years
0         1097            1            0.5
1         1049            3            0.5
2         1063            2            1.0
3         1088            7            1.0
4         1018            9            0.5
5         1017            0            1.0
6         1099            4            1.0
7         1083            0            0.5
8         1018            9            0.5
9         1080            2            1.0

##### Generating a New Column w/Data

In [79]:
# DataFrame['key'] = Some Calculation from our DataFrame Columns
customers['tenure'] = customers['renewal_nbr']*customers['term_in_years']
customers

# which custom has been a customer for the longest time?
customers.sort_values('tenure', ascending=False).head(1)

   customer_id  renewal_nbr  term_in_years  tenure
3         1088            7            1.0     7.0

##### User Defined Function

<p>If what you want to do to a column that can't be represented by simple mathematical operations, you can write your own $\textit{user defined function}$ with the full customizability available in Python and any external Python packages, then map it directly onto a column. Let's add some ages to our customer dataframe, and then classify them into our custom defined grouping scheme:</p>

In [80]:
# use .apply to map over dataframe

# Create a new column for ages
customers['age'] = np.random.randint(18,80,10)
customers

# Create a new column 'age group' which will have values teenager, adult, and senior
    # use a udf - user defined function
    # when you're working with a UDF
        # either working with function accepting a SINGLE VALUE from a column
        # or a SINGLE ROW from dataframe
        # aka the input to UDF won't be the entire datafram - it will just be a single value or single row from dataframe
    # udf will be applied to each row separately

def make_age_groups(age):
    if age < 20:
        return 'Teenager'
    elif age < 35:
        return 'Young Adult'
    elif age < 65:
        return 'Adult'
    else:
        return 'Senior'
    
# is UDF acting on a single column? if so, .apply() it to that column
# is UDF acting on a row(aka multiple columns impact the result)? if so, .apply() it to the entire dataframe
    # example of this later
    
# apply this UDF in the creation of the 'age_group' column
customers['age_group'] = customers['age'].apply(make_age_groups)
# running through entire dataframe, and for every row, applying the value in age to the make-age-groups function to produce value for age_group
customers

   customer_id  renewal_nbr  term_in_years  tenure  age    age_group
0         1097            1            0.5     0.5   25  Young Adult
1         1049            3            0.5     1.5   78       Senior
2         1063            2            1.0     2.0   66       Senior
3         1088            7            1.0     7.0   68       Senior
4         1018            9            0.5     4.5   50        Adult
5         1017            0            1.0     0.0   78       Senior
6         1099            4            1.0     4.0   42        Adult
7         1083            0            0.5     0.0   58        Adult
8         1018            9            0.5     4.5   43        Adult
9         1080            2            1.0     2.0   68       Senior

<p>As a last example I'll show here how you would use a lambda function to create a UDF that depends on $\textit{more than one}$ column:</p>

<li>UDF = User Defined Function</li>

In [81]:
# when we .apply() this UDF, we must specify the axis of application
# Axis for apply can only be 1 or 0 -- 1 being the X axis, 0 being the Y axis

# create a 'loyalty_status' column
# depending on tenure and age, customer willl be considered loyal or new

# normal UDF here:
def make_loyalty(row):
    # loyalty_coefficient will be age*tenure
    # customer is considered loyal if loyalty_coefficient is > 150
    if row['age']* row['tenure'] > 150:
        return 'loyal'
    return 'new'

# lambda version of same udf
mloyal = lambda row: 'loyal' if row['age']*row['tenure']> 150 else 'new'

# using the lambda version we can create this new column in a single line
# question - is this UDF dependent on a single value or more than one value?
    # answer - more than 1
        # therefore, we .apply() this UDF to the entire dataframe
# when you .apply() a UDF to an entire dataframe you must specify does this UDF act on each row or each column
    # by setting the 'axis' parameter to 1 for rows or 9 for columns
customers['loyalty_status'] = customers.apply( lambda row: 'loyal' if row['age']*row['tenure']> 150 else 'new', axis=1)
# setting axis =1 parameter means it goes on a row-by-row basis

# print entire table with new loyalty_status column
customers

# look at customers who qualify as 'loyal'
customers[customers['loyalty_status'] == 'loyal']

,customer_id,renewal_nbr,term_in_years,tenure,age,age_group,loyalty_status
3,1088,7,1.0,7.0,68,Senior,loyal
4,1018,9,0.5,4.5,50,Adult,loyal
6,1099,4,1.0,4.0,42,Adult,loyal
8,1018,9,0.5,4.5,43,Adult,loyal

### In-Class Exercise #3 - Create Your Own UDF <br>
<p>Using the Boston Red Sox data, create your own UDF which creates a new column called 'All-Star' and puts every player with either a batting average over .280 or an on base percentage of over .360 with a result of 'Yes' in the column and 'No' if not.</p>

In [52]:
"""
    Name  BA OBP AllStar
    --------------------
    Name .233 .360 Yes
    Name .150 .288 No
"""

def all_star(row):
    if row['OBP'] > 0.360 or row['BA'] > 0.280:
        return 'Yes'
    else:
        return 'No'

redsox_2017['status'] = redsox_2017.apply(lambda row: 'Yes' if row['OBP']>.360 or row['BA']>.280 else 'No', axis=1)
redsox_2017

# filter out players where all_star status was Yes
# redsox_2017[redsox_2017['status'] =='Yes']
    
# redsox_2017[]
# redsox_2017[redsox_2017['OBP'] > .360]
# redsox_2017[redsox_2017['BA'] > .280]

,Rk,Pos,Name,Age,G,PA,AB,R,H,2B,...,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB,status
0,1,C,Christian Vazquez,26,99,345,324,43,94,18,...,0.404,0.735,91,131,14,3,0,1,0,Yes
1,2,1B,Mitch Moreland,31,149,576,508,73,125,34,...,0.443,0.769,99,225,14,6,0,5,6,No
2,3,2B,Dustin Pedroia,33,105,463,406,46,119,19,...,0.392,0.760,100,159,11,2,2,4,4,Yes
3,4,SS,Xander Bogaerts,24,148,635,571,94,156,32,...,0.403,0.746,95,230,17,6,0,2,6,No
4,5,3B,Rafael Devers,20,58,240,222,34,63,14,...,0.482,0.819,111,107,5,0,0,0,3,Yes
5,6,LF,Andrew Benintendi,22,151,658,573,84,155,26,...,0.424,0.776,102,243,16,6,1,8,7,No
6,7,CF,Jackie Bradley Jr.,27,133,541,482,58,118,19,...,0.402,0.726,89,194,8,9,0,2,4,No
7,8,RF,Mookie Betts,24,153,712,628,101,166,46,...,0.459,0.803,108,288,9,2,0,5,9,No
8,9,DH,Hanley Ramirez,33,133,553,496,58,120,24,...,0.429,0.750,94,213,15,6,0,0,8,No
9,10,C,Sandy Leon,28,85,301,271,32,61,14,...,0.354,0.644,68,96,5,1,1,3,1,No
10,11,UT,Chris Young,33,90,276,243,30,57,12,...,0.387,0.709,85,94,4,2,0,1,0,No
11,12,3B,Deven Marrero,26,71,188,171,32,36,9,...,0.333,0.593,54,57,8,0,3,2,0,No
12,13,2B,Eduardo Nunez,30,38,173,165,23,53,12,...,0.539,0.892,128,89,3,2,0,0,0,Yes
13,14,2B,Brock Holt,29,64,164,140,20,28,6,...,0.243,0.548,47,34,3,3,0,2,0,No
14,15,IF,Josh Rutledge,28,37,118,107,10,24,2,...,0.262,0.558,49,28,1,2,0,0,0,No
15,16,3B,Pablo Sandoval,30,32,108,99,10,21,2,...,0.354,0.622,61,35,4,0,0,1,0,No
16,17,UT,Sam Travis,23,33,83,76,13,20,6,...,0.342,0.667,75,26,2,1,0,0,0,No
17,18,UT,Tzu-Wei Lin,23,25,66,56,7,15,0,...,0.339,0.709,88,19,0,0,1,0,0,Yes
18,19,IF,Marco Hernandez,24,21,60,58,7,16,3,...,0.328,0.628,65,19,0,1,0,0,0,No
19,20,UT,Rajai Davis,36,17,38,36,7,9,2,...,0.306,0.595,56,11,2,1,0,0,0,No
20,21,UT,Steve Selsky,27,8,9,9,0,1,1,...,0.222,0.333,-16,2,0,0,0,0,0,No
21,22,UT,Blake Swihart,25,6,7,5,1,1,0,...,0.200,0.629,74,1,0,0,0,0,0,Yes
22,23,2B,Chase d'Arnaud,30,2,1,1,2,1,0,...,1.000,2.000,428,1,0,0,0,0,0,Yes

In [68]:
#step 1.
udf = lambda row: 'Yes' if row['BA']> .280 or row['OBP']>.360 else 'No'
# redsox_2018

#step 2
allstars = redsox_2018[['Name', 'BA', 'OBP']].set_index('Name')
allstars['AllStar'] = allstars.apply(udf, axis=1)
allstars.sort_values(['BA', 'OBP'], ascending=False, inplace=True)
allstars

                       BA    OBP AllStar
Name
Mookie Betts        0.346  0.438     Yes
J.D. Martinez       0.330  0.402     Yes
Andrew Benintendi   0.290  0.366     Yes
Xander Bogaerts     0.288  0.360     Yes
Steve Pearce        0.279  0.394     Yes
Brock Holt          0.277  0.362     Yes
Eduardo Nunez       0.265  0.289      No
Hanley Ramirez      0.254  0.313      No
Tzu-Wei Lin         0.246  0.329      No
Mitch Moreland      0.245  0.325      No
Ian Kinsler         0.242  0.294      No
Rafael Devers       0.240  0.298      No
Jackie Bradley Jr.  0.234  0.314      No
Blake Swihart       0.229  0.285      No
Sam Travis          0.222  0.263      No
Christian Vazquez   0.207  0.257      No
Sandy Leon          0.177  0.232      No
Dan Butler          0.167  0.143      No
Brandon Phillips    0.130  0.259      No
Dustin Pedroia      0.091  0.231      No

### Aggregations <br>
<p>The raw data plus some transformations is generally only half the story. Your objective is to extract actual insights and actionable conclusions from the data, and that means reducing it from potentially billions of rows to some summary statistics via aggregation functions.</p>

##### groupby() <br>
<p>The .groupby() function is in some ways a 'master' aggregation.</p> 

<p>Data tables will usually reserve one column as a primary key - that is, a column for which each row has a unique value. This is to facilitate access to the exact rows of a data table that a user wants to view. The other columns will often have repeated values, such as the age groups in the above examples. We can use these columns to explore the data using the Pandas API:</p>

In [82]:
# also introducing .count() here, exact same as to how it's used in SQL

# Using the groupby with the column intact as a column/key
# customers.groupby('age_group', as_index = False).count()[['customer_id','age_group']]

customers.groupby('age_group')
    # returns: <pandas.core.groupby.generic.DataFrameGroupBy object at 0x000002C07AFC34C0>
    # .groupby() then needs an aggregate function to tell it how to group together the rows of data
    
customers.groupby('age_group').count()
    # returns number of people in each age group for each category
    
    
customers.groupby('age_group').count()['customer_id']
    # returns number of people in each age group by their customer_id

age_group
Adult          4
Senior         5
Young Adult    1
Name: customer_id, dtype: int64

##### Type of groupby()

<p>The result is a new dataframe, the columns of which all contain the counts of the grouped field. Notice the type of a grouped dataframe:</p>

In [83]:
# unless you have a paired aggregate function, grouping by doesnt make any sense
print(type(customers), 'Regular Data Frame')
print(f'\n Type of Group By for Customer.GroupBy: {type(customers.groupby("age_group"))}')

<class 'pandas.core.frame.DataFrame'> Regular Data Frame

 Type of Group By for Customer.GroupBy: <class 'pandas.core.groupby.generic.DataFrameGroupBy'>

<p>This is because simply grouping data doesn't quite make sense without an aggregation function like count() to pair with. In this case, we're counting occurances of the grouped field, but that's not all we can do. We can take averages, standard deviations, mins, maxes and much more! Let's see how this works a bit more:</p>

##### mean()

In [84]:
# mean = average
customers.groupby('age_group').mean()[['tenure','age']]

             tenure    age
age_group
Adult          3.25  48.25
Senior         2.50  71.60
Young Adult    0.50  25.00

##### groupby() w/Multiple Columns

<p>We end up with the average age of the groups in the last column, the average tenure in the tenure column, and so on and so forth. You can even split the groups more finely by passing a list of columns to group by:</p>

In [85]:
customers.groupby(['age_group', 'age']).count()[['customer_id']]

# first grouped by age_group, then counted by age within that 
# shows there are currently 2 68-yr-olds and 2 78-yr-olds within the senior group

                 customer_id
age_group   age
Adult       42             1
            43             1
            50             1
            58             1
Senior      66             1
            68             2
            78             2
Young Adult 25             1

In [70]:
allstars # checking that it does exist
allstars.groupby('AllStar').mean()[['BA','OBP']]

               BA       OBP
AllStar
No       0.210643  0.273714
Yes      0.301667  0.387000

##### drop_duplicates()

<p>Drops all duplicates from the current dataframe</p>
<li> will delete the second occurrence/row of that value(customer_id)

In [86]:
customers.drop_duplicates('customer_id', inplace=True) # won't return anything - it's any inplace operation, trying to print it will just say none
# if its in place, you cant chain any other functionalities to end/back of it
customers.reset_index(inplace=True, drop=True) # resetting the index values, 
customers

,customer_id,renewal_nbr,term_in_years,tenure,age,age_group,loyalty_status
0,1097,1,0.5,0.5,25,Young Adult,new
1,1049,3,0.5,1.5,78,Senior,new
2,1063,2,1.0,2.0,66,Senior,new
3,1088,7,1.0,7.0,68,Senior,loyal
4,1018,9,0.5,4.5,50,Adult,loyal
5,1017,0,1.0,0.0,78,Senior,new
6,1099,4,1.0,4.0,42,Adult,loyal
7,1083,0,0.5,0.0,58,Adult,new
8,1080,2,1.0,2.0,68,Senior,new

In [73]:
# if you accidentally rerun reset_index and end up with extra columns... how you remove a column?
# same way you remove a key from a dict
# del table[<column name>] ->> del customers['index'] to delete extra index columns

In [87]:
# check group by again now that you've deleted any duplicate occurrences
customers.groupby(['age_group', 'age']).count()[['customer_id']]

# 5 ages with the most customers at that age
customers.groupby(['age_group', 'age']).count()[['customer_id']].sort_values('customer_id', ascending=False).head(5)

               customer_id
age_group age
Senior    68             2
          78             2
Adult     42             1
          50             1
          58             1

In [88]:
# Send customer data into a CSV file
customers.to_csv('./files/customers.csv')

# shouldnt get a response once run - check the appropriate folder to make sure file is there

<p>Thus the groupby operation allows you to rapidly make summary observations about the state of your entire dataset at flexible granularity. In one line above, we actually did something very complicated - that's the power of the dataframe. In fact, the process often consists of several iterative groupby operations, each revealing greater insight than the last - if you don't know where to start with a dataset, try a bunch of groupbys!</p>

### Homework Excersise #1 - Find the Total Number of Runs and RBIs for the Red Sox <br>
<p>Get total number of home runs and rbi's</p>

In [110]:
# step 1: Add a new column with the key 'Team' and all column values should be 'BOS'

# step 2: Group by the 'Team' column and get total home runs and rbi's: sum() aggregate function

# Produce data for both 2017 and 2018 (ie print both seperated by a newline character \n)

"""
TEAM    HR   RBI
----------------
BOS     144  538
"""

# adding a column called 'Team' where all values are 'BOS' - same as adding individual key value pairs to a dict
redsox_2017['Team']='BOS' 
redsox_2017

# groupby function
    #groupby with just "team" will give you just the type/location
# sum() aggregate function - categories you want summed need to be OUTSIDE the parentheses in a list
# double brackets give it that table look, whereas one bracket gives it just the series title and values
print(f"2017:\n{redsox_2017.groupby(['Team']).sum()[['HR','RBI']]}")

2017:
       HR  RBI
Team
BOS   168  735

In [137]:
redsox_2018['Team']='BOS'
redsox_2018

rs2018 = redsox_2018.groupby('Team').sum()[['HR','RBI']]

print(f"2018:\n{redsox_2018.groupby('Team').sum()[['HR','RBI']]}")

2018:
       HR  RBI
Team
BOS   208  826

In [124]:
print(f"2017:\n{redsox_2017.groupby(['Team']).sum()[['HR','RBI']]} \n\n2018:\n{redsox_2018.groupby('Team').sum()[['HR','RBI']]}")

2017:
       HR  RBI
Team
BOS   168  735

2018:
       HR  RBI
Team
BOS   208  826

## Find the average age of runners in the 2017 Boston Marathon

In [188]:
marathonData
# print(marathonData.columns)
marathonData.describe().loc['mean']['Age']

print(f"The average age of runners in the 2017 Boston Marathon was {marathonData.describe().loc['mean']['Age']:.02f} years old.")

The average age of runners in the 2017 Boston Marathon was 42.59 years old.

In [212]:
## extra//just for practice

# breakdown of number of people that ran by gender
marathonData.groupby(['M/F']).count()[['Age']]

# print(marathonData.columns)

# number of male/females from each state that participated
marathonData.groupby(['State','M/F']).count()[['Age']]

           Age
State M/F
AA    M      1
AB    F     95
      M     74
AE    F      2
      M      3
...        ...
WV    F     15
      M     26
WY    F     10
      M     11
YT    F      3

[133 rows x 1 columns]